<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Picker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0 auto;
      text-align: center;
      margin: 10px;
      background-color: rgb(207, 169, 230);
    }
    select {
      padding: 5px 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Image Picker</h2>
  <br>
  <p>Pilih tempat yang ingin Anda kunjungi</p>
  <br>
  <select name="image" id="imglist" onchange="changeimg()">
    <option value="#">Pilih tempat</option>
    <option value="1">Fuji Mountain</option>
    <option value="2">Eiffel Tower</option>
    <option value="3">Alhambra Palace</option>
    <option value="4">Namsan Tower</option>
    <option value="5">Amsterdam</option>
    <option value="6">Big Ben</option>
    <option value="#">Others</option>
  </select>
  <br><br>
  <div id="imgbox"></div>
  
  <script>
    function changeimg() {
      const getImage = document.getElementById("imglist").value;
      document.getElementById("imgbox").innerHTML = `<img id="selectedimg" height="500" width="300"/>`;
      switch (getImage) {
        case "1":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/3408353/pexels-photo-3408353.jpeg?auto=compress&cs=tinysrgb&h=650&w=940";
          window.alert("Fuji Mountain")
          break;
        case "2":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/699466/pexels-photo-699466.jpeg?auto=compress&cs=tinysrgb&h=650&w=940";
          window.alert("Eiffel Tower")
          break;
        case "3":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/3697742/pexels-photo-3697742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940";
          window.alert("Alhambra Palace")
          break;
        case "4":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/2122452/pexels-photo-2122452.jpeg?auto=compress&cs=tinysrgb&h=650&w=940";
          window.alert("Namsan Tower")
          break;
        case "5":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/4449433/pexels-photo-4449433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940";
          window.alert("Amsterdam")
          break;
        case "6":
          document.getElementById("selectedimg").src =
            "https://images.pexels.com/photos/912897/pexels-photo-912897.jpeg?auto=compress&cs=tinysrgb&h=650&w=940";
          window.alert("Big Ben")
          break;
        default:
          document.getElementById("imgbox").innerHTML = "";
          break;
        }
      }
  </script>
</body>
</html>